# project_lib

./: README.md  settings.gradle
app/: build.gradle  富文本编辑器JS交互事件.md
app/src/androidTest/java/com/koi/projectlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  test.html
app/src/main/assets/tinymce/: editor.html  styles.css
app/src/main/assets/tinymce/skins/ui/oxide/: skin.min.css
app/src/main/java/com/koi/projectlib/: App.kt  Binds.kt  Constant.kt
app/src/main/java/com/koi/projectlib/adapter/: ChatAdapter.kt  ExpandedImgAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/koi/projectlib/chat/: AIResponse.kt
app/src/main/java/com/koi/projectlib/dialog/: CustomDialog.kt  ThinkTankEdtLinkPop.kt
app/src/main/java/com/koi/projectlib/model/: EditLinkModel.kt  Item.kt  Message.kt  RichTextTypeModel.kt  RowData.kt  UndoRedoModel.kt
app/src/main/java/com/koi/projectlib/other/: PressAlphaTextView.kt  TitleBarStyle.kt
app/src/main/java/com/koi/projectlib/permission/: AppPermissionsUtils.kt  GlideEngine.kt  MyRxFFmpegSubscriber.kt  PermissionDescriptionConvert.kt  PermissionInterceptor.kt  (+1 more)
app/src/main/res/drawable/: arrows_left_ic.xml  edit_cursor.xml  icon_think_tank_bold_sel.xml  icon_think_tank_bold_unsel.xml  icon_think_tank_edt_back.xml  icon_think_tank_h1_sel.xml  icon_think_tank_h1_unsel.xml  icon_think_tank_img_sel.xml  icon_think_tank_img_unsel.xml  icon_think_tank_italic_sel.xml  icon_think_tank_italic_unsel.xml  icon_think_tank_line_sel.xml  icon_think_tank_line_unsel.xml  icon_think_tank_link_sel.xml  icon_think_tank_link_unsel.xml  icon_think_tank_list_sel.xml  icon_think_tank_list_unsel.xml  icon_think_tank_nolist_sel.xml  icon_think_tank_nolist_unsel.xml  icon_think_tank_redo_inoperable.xml  icon_think_tank_redo_sel.xml  icon_think_tank_redo_unsel.xml  icon_think_tank_revoke_inoperable.xml  icon_think_tank_revoke_sel.xml  icon_think_tank_revoke_unsel.xml  icon_think_tank_video_sel.xml  icon_think_tank_video_unsel.xml  permission_description_popup_bg.xml  shape_divider_c_e4e4e4_dp_1.xml  shape_divider_vertical_transparent_height_10dp.xml
app/src/main/res/layout/: activity_aichat.xml  activity_expanded_img_list.xml  activity_form.xml  activity_high_light.xml  activity_main.xml  activity_pdf_to_picture.xml  activity_radar_chart_view.xml  activity_rich_text_edit.xml  activity_search_list.xml  activity_test.xml  activity_upload_file.xml  fragment_highlight.xml  fragment_highlight_more.xml  fragment_main.xml  fragment_popup.xml  fragment_recycler_view.xml  guide_step_first.xml  guide_step_second.xml  guide_step_third.xml  item_flex_layout.xml  item_form_row_data.xml  item_image.xml  item_message_ai.xml  item_message_user.xml  item_rich_text_type.xml  item_show_more.xml  pop_common_confirm.xml  pop_think_tank_edt_link.xml  pop_tips_layout_bottom.xml  pop_tips_layout_left.xml  pop_tips_layout_right.xml  pop_tips_layout_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_dp.xml  dimens_sp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/koi/projectlib/: ExampleUnitTest.kt
(+42 files in other folders)
