plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.koi.projectlib'
    compileSdk 33

    defaultConfig {
        applicationId "com.koi.projectlib"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'com.github.liangjingkanji:Engine:0.0.74'
    implementation 'com.github.liangjingkanji:Net:3.6.4' // 网络请求.异步任务
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.liangjingkanji:BRV:1.6.0' // 列表
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.liangjingkanji:debugkit:1.3.0' // 调试工具
    implementation 'com.github.liangjingkanji:Serialize:3.0.1' // 序列化数据存储
    implementation 'com.github.liangjingkanji:Channel:1.1.5' // 事件分发
    implementation 'com.github.liangjingkanji:Tooltip:1.2.3' // 吐司
    implementation 'com.github.liangjingkanji:FlycoTabLayout:2.0.3' // 标签栏
    implementation 'com.github.liangjingkanji:LogCat:1.2.4' // 日志工具
    implementation 'com.github.liangjingkanji:StatusBar:2.0.5' // 状态栏工具
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9' // 键盘遮挡
    implementation 'com.github.liangjingkanji:spannable:1.2.7' // 富文本

    // 使用高亮库
    implementation project(path: ':highlight_pro')
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:10.5'
    //Gson解析：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //弹框 ：https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

}