<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="v"
            type="com.koi.projectlib.ui.ac.FormActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ac.FormActivity">


        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent"
            app:title="左右滑动表单" />

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:padding="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fillViewport="true">

                <com.hjq.shape.layout.ShapeLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:shape_radius="@dimen/dp_10"
                    app:shape_solidColor="@color/color_f4f4f4"
                    app:shape_strokeColor="@color/color_e4e4e4"
                    app:shape_strokeWidth="@dimen/dp_1">


                    <com.hjq.shape.layout.ShapeRecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_1"
                        android:background="@color/white"
                        app:shape_radius="@dimen/dp_10"
                        app:shape_solidColor="@color/white" />


                </com.hjq.shape.layout.ShapeLinearLayout>
            </HorizontalScrollView>


        </com.hjq.shape.layout.ShapeConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
