<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.koi.projectlib.model.RichTextTypeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4">

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/ivType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_3"
            app:thinkTankHtmlImgRes="@{m}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_radius="@dimen/dp_4"
            app:shape_solidColor="@color/white"
            tools:src="@drawable/icon_think_tank_revoke_unsel" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_13"
            app:thinkTankHtmlTvName="@{m}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivType"
            tools:text="撤销" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>